# MangoleavesdiseaseDetectandCureApp

./: README.md  build.gradle  settings.gradle  testing.rtf
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ice/mangoddetector/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ice/mangosurveyour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ice/mangoddetector/: AboutDiseases.java  Camera_MainActivity.java  CustomGalleryActivity.java  Diagnose.java  DialogeBox.java  FeatureAdapter.java  LoginActivity.java  LoginAdapter.java  LoginFragment.java  MainActivity.java  MainActivity2.java  RecyclerAdapter.java  Report.java  ReportGeneratorAdapter.java  ReportGeneratorHelper.java  Signin.java  Signup.java  SignupFragment.java  Upload.java  ViewPagerAdapter.java  featureHelper.java  mainpage.java  userdata.java
app/src/main/java/com/ice/mangosurveyour/: AvLoadingDialog.java  Camera_MainActivity.java  MainActivity.java  (+20 more)
app/src/main/res/anim/: bottom.xml  bottom_down.xml  fade_in.xml  top.xml
app/src/main/res/drawable/: border.xml  button_starting_screen.xml  buttoncolor.xml  cure.xml  dialogue_box.xml  firstcircle.xml  firstprediction.xml  ic_baseline_remove_circle_24.xml  ic_baseline_zoom_in_24.xml  ic_baseline_zoom_out_map_24.xml  imagesgraph.xml  input.xml  lightborder.xml  login_back.xml  login_btn.xml  loginedit.xml  roundimage.xml  secondcircle.xml  thirdcircle.xml  top_background.xml  topnavigation.xml  white_background.xml
app/src/main/res/drawable-v24/: button_color.xml
app/src/main/res/layout/: activity_about_diseases.xml  activity_camera_main.xml  activity_diagnose.xml  activity_dialoge_box.xml  activity_form.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_mainpage.xml  activity_register.xml  activity_report.xml  activity_signin.xml  activity_signup.xml  activity_startingscreen.xml  activity_upload.xml  activity_upload_image.xml  card.xml  custom_single_image.xml  customlayoutzoom.xml  fragment_cure.xml  fragment_home.xml  fragment_reports.xml  fragment_select_farm.xml  fragment_upload.xml  galleryitem.xml  list_item.xml  loading_layout.xml  login_tab_fragment.xml  reportcard.xml  signup_tab_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: a1_n.json  lottie_cat.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
