<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/camera"
        android:title="Camera"
        android:icon="@drawable/ic_baseline_camera_alt_24"/>

    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="false"/>
    <item
        android:id="@+id/cure"
        android:title="Cure"
        android:icon="@drawable/ic_baseline_medical_services_24"/>

    <item
        android:id="@+id/report"
        android:title="Report"
        android:icon="@drawable/ic_baseline_task_24"/>


</menu>