<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="400dp"
    android:background="@color/Honeydew"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Enter the specics name"
        android:textSize="35dp"
        android:textStyle="bold"
        android:gravity="center"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="310dp"
        android:layout_height="119dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:hint="@string/Select2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        >
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->

        <AutoCompleteTextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/done_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="DONE"
        android:textColor="@color/black"
        android:background="@drawable/lightborder"
        android:backgroundTint="@color/green"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>