<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Lets Get Started"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#000000"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Create or Recognize form"
            android:layout_marginTop="5dp" />


        <EditText
            android:id="@+id/updateUser"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:hint="User Id"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/input"
            android:singleLine="true" />
        <CheckBox
            android:id="@+id/generateKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate new key for my Farm/Orchid/Garden"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:required="true"
            android:layout_gravity="left"/>


        <EditText
            android:id="@+id/createFarm"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:hint="Farm Name"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input"
            android:singleLine="true" />

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="55dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginTop="20dp"-->

<!--            android:background="@android:color/transparent">-->


<!--            <EditText-->
<!--                android:id="@+id/RegPass"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/input"-->
<!--                android:hint="Password"-->
<!--                android:inputType="textPassword"-->
<!--                android:paddingLeft="20dp"-->

<!--                />-->
<!--        </RelativeLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent">


            <EditText
                android:id="@+id/createLoc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input"
                android:hint="Farm Location"
                android:paddingLeft="20dp"

                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown"
                android:prompt="@string/mySpinnerPrompt"
                android:entries="@array/mySpinnerItems"
                android:paddingLeft="20dp"/>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent">


            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown"
                android:prompt="@string/mySpinnerPrompt2"
                android:entries="@array/typesSpinnerItems"
                android:paddingLeft="20dp"/>

        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Submit"
            android:textAllCaps="false"
            android:layout_marginTop="40dp"
            android:background="@drawable/buttoncolor"
            android:textColor="#ffffff" />


    </LinearLayout>

</ScrollView>