<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7F6E7"
    android:backgroundTint="#FFE7F6E7"
    android:orientation="vertical"
    tools:context=".mainpage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:layout_width="311dp"
            android:layout_height="50dp"
            android:src="@drawable/logo_black" />

        <TextView
            android:id="@+id/internet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="2dp"
            android:text="TextView"
            android:textSize="10sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/materialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="#D9FBC8"
                android:backgroundTint="#A4D9FBC8"
                android:elevation="8dp">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_file_upload_24" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Image"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/materialButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="#D9FBC8"
                android:backgroundTint="#B9D9FBC8"
                android:elevation="8dp">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_add_a_photo_24" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capture Image"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="#D9FBC8"
                android:backgroundTint="#D9FBC8"
                android:elevation="8dp">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_security_24" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cure"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="#81CDF6CA"
        android:backgroundTint="#81CDF6CA">

        <LinearLayout
            android:id="@+id/Diseasesid"
            android:layout_width="150dp"
            android:layout_height="350dp"
            android:background="#56EF51"
            android:backgroundTint="#B42E7806"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:text="Know All About Mango Diseases"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="You can find all information about the diseases of mango and there cure as well" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/features"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_toRightOf="@+id/Diseasesid"
            android:backgroundTint="#56EF51" />

    </RelativeLayout>

    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:id="@+id/materialButton"-->
    <!--        android:layout_width="149dp"-->
    <!--        android:layout_height="128dp"-->
    <!--        android:text="Upload Photo"-->
    <!--        android:drawableLeft="@drawable/ic_baseline_file_upload_24"-->
    <!--        android:textColor="@color/black"-->
    <!--        app:backgroundTint="#E1E1E1"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.148"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.344" />-->

    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:id="@+id/materialButton1"-->
    <!--        android:layout_width="149dp"-->
    <!--        android:layout_height="128dp"-->
    <!--        android:drawableLeft="@drawable/ic_baseline_add_a_photo_24"-->
    <!--        android:text="Take Photo"-->
    <!--        android:textColor="@color/black"-->
    <!--        app:backgroundTint="#E1E1E1"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.881"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.344" />-->

    <!--    <Button-->
    <!--        android:id="@+id/button"-->
    <!--        android:layout_width="149dp"-->
    <!--        android:layout_height="128dp"-->
    <!--        android:text="Diagnose"-->
    <!--        android:textColor="@color/black"-->
    <!--        app:backgroundTint="#E1E1E1"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.148"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.665" />-->

    <!--    <Button-->
    <!--        android:id="@+id/button2"-->
    <!--        android:layout_width="149dp"-->
    <!--        android:layout_height="128dp"-->
    <!--        android:text="About Diseases"-->
    <!--        android:textColor="@color/black"-->
    <!--        app:backgroundTint="#E1E1E1"-->
    <!--        android:drawableLeft="@drawable/ic_baseline_question_mark_24"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.881"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.665" />-->
</LinearLayout>