<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    tools:context=".reports">
    <androidx.cardview.widget.CardView
        android:id="@+id/CV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:elevation="8dp"
        app:cardElevation="8dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUpdateYourWarehouse"
                style="@style/blackSemiBoldTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="Kindly Select\n\nYour Farm"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivLogo" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/farmSelection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dropDownWidth="match_parent"

                android:padding="15dp"
                android:dropDownVerticalOffset="42dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/blackSemiBoldTextStyle"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="Species"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivLogo"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/reportSelection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dropDownWidth="match_parent"

                android:padding="15dp"
                android:layout_marginBottom="10dp"
                android:dropDownVerticalOffset="42dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/blackSemiBoldTextStyle"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="Recent Report"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivLogo"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/ThridSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dropDownWidth="match_parent"

                android:padding="15dp"
                android:layout_marginBottom="10dp"
                android:dropDownVerticalOffset="42dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/generateReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generate Report"
                android:padding="20dp"
                android:backgroundTint="@color/greenbutton"
                android:layout_gravity="center"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>