<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="441dp"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/featureimg"
            android:layout_width="120dp"
            android:layout_height="118dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="142dp"
            android:layout_marginEnd="135dp"
            android:layout_marginBottom="318dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="315dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="273dp"
            android:text="Highest Probabilty Prediction"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="306dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="219dp"
            android:layout_marginEnd="34dp"
            android:text="Second Highest Prediction:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="319dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="128dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/second"
            android:layout_width="312dp"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="164dp"
            android:layout_marginEnd="44dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="334dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="82dp"
            android:text="Third Highest prediction"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="25dp"
            android:text="TextView" />

        <!--        <TextView-->
        <!--            android:id="@+id/featuretitle"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:fontFamily="@font/baloo"-->
        <!--            android:textSize="20sp" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/featuretext"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:fontFamily="@font/baloo" />-->
    </RelativeLayout>


</androidx.cardview.widget.CardView>
